CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.GROCERY_ITEMS(NAME VARCHAR(50) NOT NULL PRIMARY KEY,QUANTITY INTEGER,UNIT VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.INVENTORY_ITEMS(NAME VARCHAR(50) NOT NULL PRIMARY KEY,QUANTITY INTEGER,UNIT VARCHAR(20))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO GROCERY_ITEMS VALUES('Sugar', 200, 'g')
INSERT INTO GROCERY_ITEMS VALUES('Cookies', 6, 'Boxes')
INSERT INTO INVENTORY_ITEMS VALUES('Cheese', 12, 'Packs')
INSERT INTO INVENTORY_ITEMS VALUES('Butter', 4, 'Packs')