CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.GROCERY_ITEMS(ITEM_ID INTEGER IDENTITY, NAME VARCHAR(20) NOT NULL, QUANTITY INTEGER, UNIT VARCHAR(20) NOT NULL, QUANTITY_TO_BUY INTEGER, THRESHOLD_QUANTITY INTEGER, ALLERGIES VARCHAR(50) NOT NULL, CALORIES_PER_UNIT INTEGER, PRICE_PER_UNIT DECIMAL(10,2))
CREATE MEMORY TABLE PUBLIC.INVENTORY_ITEMS(ITEM_ID INTEGER IDENTITY, NAME VARCHAR(20) NOT NULL, QUANTITY INTEGER, UNIT VARCHAR(20) NOT NULL, QUANTITY_TO_BUY INTEGER, THRESHOLD_QUANTITY INTEGER, ALLERGIES VARCHAR(50) NOT NULL, CALORIES_PER_UNIT INTEGER, PRICE_PER_UNIT DECIMAL(10,2))
CREATE MEMORY TABLE PUBLIC.RECIPE_ITEMS(ITEM_ID INTEGER IDENTITY, NAME VARCHAR(20) NOT NULL, INGREDIENTS VARCHAR(100) NOT NULL, INGREDIENT_QUANTITIES VARCHAR(100) NOT NULL, INGREDIENT_UNITS VARCHAR(100) NOT NULL, STEPS VARCHAR(200) NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO GROCERY_ITEMS VALUES(1, 'Sugar', 200, 'g', 100, 2, "Nuts", 0, 0.05)
INSERT INTO GROCERY_ITEMS VALUES(2, 'Cookies', 6, 'Boxes', 4, 2, "Nuts", 0, 1.50)
INSERT INTO INVENTORY_ITEMS VALUES(3, 'Cheese', 12, 'Packs', 0, 2, "Nuts", 0, 1.00)
INSERT INTO INVENTORY_ITEMS VALUES(4, 'Butter', 4, 'Packs', 0, 2, "Nuts", 0, 1.25)
INSERT INTO RECIPE_ITEMS VALUES(5, "Macaroni & Cheese", "Macaroni, Cheese", "1, 2", "Pack, g", "Step 1: add mac, Step 2: add cheese")


