CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.GROCERY_ITEMS(ITEM_ID INTEGER IDENTITY(0,1), NAME VARCHAR(20) NOT NULL, QUANTITY INTEGER, UNIT VARCHAR(20) NOT NULL, QUANTITY_TO_BUY INTEGER, THRESHOLD_QUANTITY INTEGER, ALLERGIES VARCHAR(50) NOT NULL, CALORIES_PER_UNIT INTEGER, PRICE_PER_UNIT DOUBLE)
CREATE MEMORY TABLE PUBLIC.INVENTORY_ITEMS(ITEM_ID INTEGER IDENTITY(0,1), NAME VARCHAR(20) NOT NULL, QUANTITY INTEGER, UNIT VARCHAR(20) NOT NULL, QUANTITY_TO_BUY INTEGER, THRESHOLD_QUANTITY INTEGER, ALLERGIES VARCHAR(50) NOT NULL, CALORIES_PER_UNIT INTEGER, PRICE_PER_UNIT DOUBLE)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO GROCERY_ITEMS VALUES('Sugar', 200, 'g', 100, 2, "", 0, 0.05)
INSERT INTO GROCERY_ITEMS VALUES('Cookies', 6, 'Boxes', 4, 2, "", 0, 1.50)
INSERT INTO INVENTORY_ITEMS VALUES('Cheese', 12, 'Packs', 0, 2, "", 0, 1)
INSERT INTO INVENTORY_ITEMS VALUES('Butter', 4, 'Packs', 0, 2, "", 0, 1.25)
