<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuCurrentInventory"
        android:title="Current Inventory"/>

    <item android:id="@+id/menuGroceryList"
        android:title="Grocery List"/>

    <item android:id="@+id/menuRecipes"
        android:title="Recipes"/>

</menu>