<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuCurrentInventory"
        android:title="@string/menuInventory"/>

    <item android:id="@+id/menuGroceryList"
        android:title="@string/menuGrocery"/>

    <item android:id="@+id/menuRecipes"
        android:title="@string/menuRecipes"/>

</menu>