<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:id="@+id/groceryCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">


        <TextView
            android:id="@+id/txtGroceryItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:layout_weight="5"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/txtQuantityToBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnEditGroceryItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>